# DontSleepDriver_Android

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug------.md  feature---.md  refactor---.md
app/: build.gradle
app/src/androidTest/java/com/comye1/dontsleepdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comye1/dontsleepdriver/: DSDActivity.kt  DSDApplication.kt  MainActivity.kt
app/src/main/java/com/comye1/dontsleepdriver/analyzer/: SleepAnalyzer.kt
app/src/main/java/com/comye1/dontsleepdriver/data/: DSDApi.kt
app/src/main/java/com/comye1/dontsleepdriver/data/model/: DSDResponse.kt  DSDdata.kt  Driving.kt  DrivingBody.kt  DrivingData.kt  DrivingPostResponse.kt  DrivingResponse.kt  EmailBody.kt  EmailVerificationBody.kt  HistoryItemResponse.kt  HistoryResponse.kt  LatLngSlp.kt  Location.kt  OAuthBody.kt  PageResponse.kt  SignInBody.kt  SignUpBody.kt  User.kt
app/src/main/java/com/comye1/dontsleepdriver/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/comye1/dontsleepdriver/history/: HistoryDetail.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/comye1/dontsleepdriver/main/: CameraView.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/comye1/dontsleepdriver/other/: Constants.kt
app/src/main/java/com/comye1/dontsleepdriver/repository/: DSDRepository.kt
app/src/main/java/com/comye1/dontsleepdriver/screens/: CameraView.kt  LogInScreen.kt  MainScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/comye1/dontsleepdriver/service/: TrackingService.kt
app/src/main/java/com/comye1/dontsleepdriver/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/comye1/dontsleepdriver/signup/: SignUpEmailScreen.kt  SignUpPasswordScreen.kt  SignUpScreen.kt  SignUpUserNameScreen.kt  SignUpViewModel.kt
app/src/main/java/com/comye1/dontsleepdriver/ui/: LoadingAnimation.kt
app/src/main/java/com/comye1/dontsleepdriver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/comye1/dontsleepdriver/util/: ColorUtil.kt  DateUtil.kt  DrivingUtil.kt  GoogleAuthResultContract.kt  GoogleSignInClient.kt  Resource.kt  TrackingUtility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comye1/dontsleepdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
